client/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Schematicろだ</title>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" rel="stylesheet" />
    <link ,="" crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css" rel="stylesheet" />
    <link href="style.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid uploader">
      <header class="jumbotron">
        <h1 class="jb-title">
          酔いどれ鯖 Schematicうｐろだ 
        </h1>
        <div style="width: 100%; font-size: 11pt; text-align: right">
          (手抜き仕様, Win10 + Chrome v54でのみ動作確認済)
        </div>
      </header>
      <div id="drop-zone">
        この枠の中にschematicファイルを投げ込んでください。
      </div>
      <output id="list"></output>
    </div>
    <div class="container-fluid sch-list">
      <div id="sch-toolbar">
        <button class="btn btn-secondary refresh">リスト更新 <i aria-hidden="true" class="fa fa-refresh"></i></button><span class="updated-time"></span>
      </div>
      <table id="sch-files">
        <thead></thead>
        <tr>
          <th data-field="title">
            名前
          </th>
          <th data-field="filename">
            ファイル名
          </th>
          <th data-field="modified_date">
            更新日時
          </th>
          <th data-field="description">
            詳細
          </th>
          <th data-field="download">
            ダウンロード 
          </th>
        </tr>
      </table>
    </div>
    <script crossorigin="anonymous" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js"></script>
    <script src="app.min.js"></script>
  </body>
</html>

client/index.slim
doctype html
html[lang="ja"]
  head
    title
      | Schematicろだ
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"]
    link[rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css"]
    link[rel="stylesheet" href="style.min.css"]
  body
    .container-fluid.uploader
      header.jumbotron
        h1.jb-title
          |  酔いどれ鯖 Schematicうｐろだ 
        div[style="width: 100%; font-size: 11pt; text-align: right"]
          | (手抜き仕様, Win10 + Chrome v54でのみ動作確認済)
      #drop-zone
        | この枠の中にschematicファイルを投げ込んでください。
      output#list
    .container-fluid.sch-list
      #sch-toolbar
        button.btn.btn-secondary.refresh
          | リスト更新 
          i.fa.fa-refresh[aria-hidden="true"]
        span.updated-time
      table#sch-files
        thead
        tr
          th[data-field="title"] 名前
          th[data-field="filename"] ファイル名
          th[data-field="modified_date"] 更新日時
          th[data-field="description"] 詳細
          th[data-field="download"] ダウンロード 

    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"]
    script[src="https://unpkg.com/axios/dist/axios.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/sha256-min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"]
    script[src="app.min.js"]
